elastic.cluster.name=my-application
elastic.node.name=node-1
elastic.http.ip=127.0.0.1
elastic.http.port=9300

server.port=8084

#spring.datasource.url=jdbc:mysql://172.16.21.175:3306/ebaige?characterEncoding=utf-8&autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=autozi
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#spring.datasource.primary.url=jdbc:mysql://172.16.21.175:3306/ebaige?characterEncoding=utf-8&autoReconnect=true
#spring.datasource.primary.username=root
#spring.datasource.primary.password=autozi
#spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
#
#spring.datasource.secondary.url=jdbc:mysql://172.16.21.175:3306/ebaige?characterEncoding=utf-8&autoReconnect=true
#spring.datasource.secondary.username=root
#spring.datasource.secondary.password=autozi
#spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver